1998  git init
 1999  ls -a
 2000  clear
 2001  git status
 2002  touch README.md
 2003  ls
 2004  git add README.md 
 2005  git status 
 2006  git commit -m"initial commit"
 2007  git log
 2008  nano README.md 
 2009  cat README.md 
 2010  git commit -m"second commit"
 2011  git add .
 2012  git commit -m"second commit"
 2013  nano README.md 
 2014  git add .
 2015  git commit -m"third commit"
 2016  git log
 2017  git checkout e1dd54d1d005c0afdda8985609f0ce3f6862e1da
 2018  cat README.md 
 2019  git checkout master 
 2020  git branch
 2021  cat README.md 
 2022  git checkout -b milkshake-flavours
 2023  git branch 
 2024  nano milkshakes.md
 2025  git add .
 2026  git commit -m"added initial flavours"
 2027  git log
 2028  clear
 2029  git branch
 2030  git log
 2031  git checkout master 
 2032  git log
 2033  git checkout master 
 2034  history > history.txt
 2035  git branch
 2036  git stash
 2037  git status
 2038  git reset
 2039  git status
 2040  git checkout milkshake-flavours 
 2041  history > history.txt
 2042  git add history.txt 
 2043  git commit -m"added history"
 2044  git log
 2045  nano README.md 
 2046  git add .
 2047  git commit -m"random readme changes"
 2048  cat README.md 
 2049  history
 2050  clear
 2051  git branch
 2052  git log
 2053  git checkout 14e560d819575b70cbf80da63196921466d3c70b
 2054  git stash
 2055  git checkout 14e560d819575b70cbf80da63196921466d3c70b
 2056  git status
 2057  git log
 2058  clear
 2059  git checkout master 
 2060  git status
 2061  git checkout -b history
 2062  git log
 2063  git branch
 2064  history > history.txt
